<!DOCTYPE html>
<html>
        <head>
            <meta charset="UTF-8">
            <title>David Pritchard's Website</title>
            <meta name="author" content="Jonathan Pritchard">
            <meta name="description" content="description here">
            <meta name="keywords" content="keywords,here">

            <!-- Add jQuery library -->
            <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

            <!-- Add fancyBox -->
            <link rel="stylesheet" href="fancyapps-fancyBox-18d1712/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
            <script type="text/javascript" src="fancyapps-fancyBox-18d1712/source/jquery.fancybox.pack.js?v=2.1.5"></script>

            <script type="text/javascript">
	            $(document).ready(function() {
		            $(".fancybox").fancybox();
	            });
            </script>

            <link rel="stylesheet" type="text/css" href="photo_page.css">
            <link rel="stylesheet" type="text/css" href="set_design.css">

        </head> <!-- End of head-->


    <body>
        <div id="wrapper">
            <div id="header">

                <a name="top"></a> <!--Top of page link-->

                <div id="logo">
                    <img src="images/logo/logo.jpg" width="350" height="80" alt="Logo" title="David's website logo">
                </div> <!-- End of logo-->

                <div id="page_links">
                    <ul>
                        <li><h2><a href="home.html">About</a></h2></li>
                        <li><h2><a href="#">Projects &#9662;</a></h2>
                            <ul class="dropdown">
                                <li><a href="halloween_props.html">Halloween Props</a></li>
                                <li><a href="fine_art.html">Fine Art</a></li>
                                <li><a href="woodworking.html">Woodworking</a></li>
                                <li><a href="#">Set Design</a></li>
                            </ul>
                        </li>
                            
                        <li><h2><a href="contact.html">Contact</a></h2></li>
                    </ul>
                </div> <!--End of page_links-->
            </div> <!--End of header-->
                    
                <div id="page_title">
                    <h1>Set Design</h1>
                </div> <!--End of page_title-->
                
                <div id="click">Click on images to enlarge and see descriptions</div>
                
                <div class="table_title"><h2>Arsenic and Old Lace</h2></div>

                <table>
                    <tr> <!--Row 1-->

                        <td align="center"><a class="fancybox" rel="group" title="Arsnic Set" href="images/set_design/aresnic_and_old_lace.jpg"><img src="images/set_design/aresnic_and_old_lace.jpg" alt="Arsnic Set" title="Arsnic Set" height="250" width="250"/></a></td>
                        <td align="center"><a class="fancybox" rel="group" title="Arsnic Set" href="images/set_design/arsenic_and_old_lace2.jpg"><img src="images/set_design/arsenic_and_old_lace2.jpg" alt="Arsnic Set" title="Arsnic Set" height="250" width="250"/></a></td>
                        <td align="center"><a class="fancybox" rel="group" title="Arsnic Set" href="images/set_design/arsenic_and_old_lace3.jpg"><img src="images/set_design/arsenic_and_old_lace3.jpg" alt="Arsnic Set" title="Arsnic Set" height="250" width="250"/></a></td>
                    </tr>
                    <tr> <!--Row 2-->

                        <td align="center"><a class="fancybox" rel="group" title="Arsnic Set" href="images/set_design/arsenic_and_old_lace4.jpg"><img src="images/set_design/arsenic_and_old_lace4.jpg" alt="Arsnic Set" title="Arsnic Set" height="250" width="250"/></a></td>
                        <td align="center"><a class="fancybox" rel="group" title="Arsnic Set" href="images/set_design/arsenic_and_old_lace5.jpg"><img src="images/set_design/arsenic_and_old_lace5.jpg" alt="Arsnic Set" title="Arsnic Set" height="250" width="250"/></a></td>
                        <td align="center"><a class="fancybox" rel="group" title="Arsnic Set Wallpaper" href="images/set_design/arsenic_and_old_lace_stenciled_wallpaper.jpg"><img src="images/set_design/arsenic_and_old_lace_stenciled_wallpaper.jpg" alt="Arsnic Set Wallpaper" title="Arsnic Set Wallpaper" height="250" width="250"/></a></td>
                    </tr>
                    <tr> <!--Row 3-->

                        <td align="center"><a class="fancybox" rel="group" title="Arsnic Set" href="images/set_design/arsenic_and_old_lace_gingerbread_peak_carved_foam.jpg"><img src="images/set_design/arsenic_and_old_lace_gingerbread_peak_carved_foam.jpg" alt="Arsnic Set" title="Arsnic Set" height="250" width="250"/></a></td>
                        <td align="center"><a class="fancybox" rel="group" title="Uncle Brewster, Arsnic Set" href="images/set_design/arsenic_and_old_lace_grandfather_brewster.jpg"><img src="images/set_design/arsenic_and_old_lace_grandfather_brewster.jpg" alt="Uncle Brewster, Arsnic Set" title="Uncle Brewster, Arsnic Set" height="250" width="250"/></a></td>
                        <td align="center"><a class="fancybox" rel="group" title="Uncle Brewster, Arsnic Set" href="images/set_design/arsenic_and_old_lace_grandfather_brewster_portrait.jpg"><img src="images/set_design/arsenic_and_old_lace_grandfather_brewster_portrait.jpg" alt="Uncle Brewster, Arsnic Set" title="Uncle Brewster, Arsnic Set" height="250" width="250"/></a></td>
                </tr>
                <tr> <!--Row 4-->

                        <td align="center"><a class="fancybox" rel="group" title="Uncle Brewster, Arsnic Set" href="images/set_design/arsenic_and_old_lace_grandfather_brewster_portrait3.jpg"><img src="images/set_design/arsenic_and_old_lace_grandfather_brewster_portrait3.jpg" alt="Uncle Brewster, Arsnic Set" title="Uncle Brewster, Arsnic Set" height="250" width="250"/></a></td>
                        <td align="center"><a class="fancybox" rel="group" title="Uncle Brewster, Arsnic Set" href="images/set_design/arsenic_and_old_lace_grandfather_brewster_portrait4.jpg"><img src="images/set_design/arsenic_and_old_lace_grandfather_brewster_portrait4.jpg" alt="Uncle Brewster, Arsnic Set" title="Uncle Brewster, Arsnic Set" height="250" width="250"/></a></td>
                        <td align="center"><a class="fancybox" rel="group" title="Model, Arsnic Set" href="images/set_design/arsenic_and_old_lace_model.jpg"><img src="images/set_design/arsenic_and_old_lace_model.jpg" alt="Model, Arsnic Set" title="Model, Arsnic Set" height="250" width="250"/></a></td>
                </tr>
                <tr> <!--Row 5-->

                        <td align="center"><a class="fancybox" rel="group" title="Model, Arsnic Set" href="images/set_design/arsenic_and_old_lace_model_construction.jpg"><img src="images/set_design/arsenic_and_old_lace_model_construction.jpg" alt="Model, Arsnic Set" title="Model, Arsnic Set" height="250" width="250"/></a></td>
                        <td align="center"><a class="fancybox" rel="group" title="Model, Arsnic Set" href="images/set_design/arsenic_and_old_lace_model_project.jpg"><img src="images/set_design/arsenic_and_old_lace_model_project.jpg" alt="Model, Arsnic Set" title="Model, Arsnic Set" height="250" width="250"/></a></td>
                        <td align="center"><a class="fancybox" rel="group" title="Arsnic Set" href="images/set_design/arsenic_and_old_lace_set.jpg"><img src="images/set_design/arsenic_and_old_lace_set.jpg" alt="Arsnic Set" title="Arsnic Set" height="250" width="250"/></a></td>
                </tr>
                <tr> <!--Row 6-->

                        <td align="center"><a class="fancybox" rel="group" title="Arsnic Set" href="images/set_design/arsenic_and_old_lace_set_build.jpg"><img src="images/set_design/arsenic_and_old_lace_set_build.jpg" alt="Arsnic Set" title="Arsnic Set" height="250" width="250"/></a></td>
                        <td align="center"><a class="fancybox" rel="group" title="Model, Arsnic Set" href="images/set_design/arsenic_and_old_lace_model.jpg"><img src="images/set_design/arsenic_and_old_lace_model.jpg" alt="Model, Arsnic Set" title="Model, Arsnic Set" height="250" width="250"/></a></td>
                        <td align="center"><a class="fancybox" rel="group" title="Model, Arsnic Set" href="images/set_design/arsenic_and_old_lace_set_model_overhead.jpg"><img src="images/set_design/arsenic_and_old_lace_set_model_overhead.jpg" alt="Model, Arsnic Set" title="Model, Arsnic Set" height="250" width="250"/></a></td>
                </tr>
                <tr> <!--Row 7-->

                        <td align="center"><a class="fancybox" rel="group" title="Arsnic Set" href="images/set_design/arsenic_and_old_lace_set_painting.jpg"><img src="images/set_design/arsenic_and_old_lace_set_painting.jpg" alt="Arsnic Set" title="Arsnic Set" height="250" width="250"/></a></td>
                        <td align="center"><a class="fancybox" rel="group" title="Arsnic Set" href="images/set_design/arsenic_and_old_lace_set_painting2.jpg"><img src="images/set_design/arsenic_and_old_lace_set_painting2.jpg" alt="Arsnic Set" title="Arsnic Set" height="250" width="250"/></a></td>
                        <td align="center"><a class="fancybox" rel="group" title="Arsnic Set" href="images/set_design/arsenic_and_old_lace_set_wlights.jpg"><img src="images/set_design/arsenic_and_old_lace_set_wlights.jpg" alt="Arsnic Set" title="Arsnic Set" height="250" width="250"/></a></td>
                </tr>
            </table>

            <div class="table_title"><h2>Macbeth (Fallout Theme)</h2></div>

            <table>
                <tr> <!--Row 1-->
                     <td align="center"><a class="fancybox" rel="group" title="Macbeth (Fallout Theme)" href="images/set_design/macbeth_fallout.jpg"><img src="images/set_design/macbeth_fallout.jpg" alt="Macbeth (Fallout Theme)" title="Macbeth (Fallout Theme)" height="250" width="250"/></a></td>
                     <td align="center"><a class="fancybox" rel="group" title="Macbeth (Fallout Theme)" href="images/set_design/macbeth_fallout2.jpg"><img src="images/set_design/macbeth_fallout2.jpg" alt="Macbeth (Fallout Theme)" title="Macbeth (Fallout Theme)" height="250" width="250"/></a></td>
                     <td align="center"><a class="fancybox" rel="group" title="Macbeth (Fallout Theme)" href="images/set_design/macbeth_painted_8_ft_mural_fallout.jpg"><img src="images/set_design/macbeth_painted_8_ft_mural_fallout.jpg" alt="Macbeth (Fallout Theme)" title="Macbeth (Fallout Theme)" height="250" width="250"/></a></td>
                </tr>
                <tr> <!--Row 2-->
                     <td align="center"><a class="fancybox" rel="group" title="Macbeth (Fallout Theme)" href="images/set_design/mural_macbeth_fallout.jpg"><img src="images/set_design/mural_macbeth_fallout.jpg" alt="Macbeth (Fallout Theme)" title="Macbeth (Fallout Theme)" height="250" width="250"/></a></td>
                    <td align="center"><a class="fancybox" rel="group" title="Macbeth (Fallout Theme)" href="images/set_design/macbeth_8_ft_mural_fallout_1.jpg"><img src="images/set_design/macbeth_8_ft_mural_fallout_1.jpg" alt="Macbeth (Fallout Theme)" title="Macbeth (Fallout Theme)" height="250" width="250"/></a></td>
                    <td align="center"><a class="fancybox" rel="group" title="Macbeth (Fallout Theme)" href="images/set_design/macbeth_8_mural_fallout2.jpg"><img src="images/set_design/macbeth_8_mural_fallout2.jpg" alt="Macbeth (Fallout Theme)" title="Macbeth (Fallout Theme)" height="250" width="250"/></a></td>
                </tr>
            </table>

            <div class="table_title"><h2>Hamlet</h2></div>

            <table>
                <tr> <!--Row 1-->
                    <td align="center"><a class="fancybox" rel="group" title="Hamlet Set" href="images/set_design/hamlet_faux_stone.jpg"><img src="images/set_design/hamlet_faux_stone.jpg" alt="Hamlet Set" title="Hamlet Set" height="250" width="250"/></a></td>
                    <td align="center"><a class="fancybox" rel="group" title="Hamlet Set" href="images/set_design/hamlet_marble_pillars.jpg"><img src="images/set_design/hamlet_marble_pillars.jpg" alt="Hamlet Set" title="Hamlet Set" height="250" width="250"/></a></td>
                    <td align="center"><a class="fancybox" rel="group" title="Hamlet Set" href="images/set_design/hamlet_pillars_faux_marble_paint.jpg"><img src="images/set_design/hamlet_pillars_faux_marble_paint.jpg" alt="Hamlet Set" title="Hamlet Set" height="250" width="250"/></a></td>
                </tr>
                <tr> <!--Row 2-->
                    <td align="center"><a class="fancybox" rel="group" title="Hamlet Set" href="images/set_design/hamlet_set.jpg"><img src="images/set_design/hamlet_set.jpg" alt="Hamlet Set" title="Hamlet Set" height="250" width="250"/></a></td>
                    <td align="center"><a class="fancybox" rel="group" title="Hamlet Set" href="images/set_design/hamlet_set2.jpg"><img src="images/set_design/hamlet_set2.jpg" alt="Hamlet Set" title="Hamlet Set" height="250" width="250"/></a></td>
                    <td align="center"><a class="fancybox" rel="group" title="Hamlet Set" href="images/set_design/hamlet_set_from_back_of_house.jpg"><img src="images/set_design/hamlet_set_from_back_of_house.jpg" alt="Hamlet Set" title="Hamlet Set" height="250" width="250"/></a></td>
                </tr>
            </table>

            <div class="table_title"><h2>Urinetown</h2></div>

            <table>
                <tr> <!--Row 1-->
                    <td align="center"><a class="fancybox" rel="group" title="Urinetown Set" href="images/set_design/murals_for_urinetown.jpg"><img src="images/set_design/murals_for_urinetown.jpg" alt="Urinetown Set" title="Urinetown Set" height="250" width="250"/></a></td>
                    <td align="center"><a class="fancybox" rel="group" title="Urinetown Set" href="images/set_design/urinetown.jpg"><img src="images/set_design/urinetown.jpg" alt="Urinetown Set" title="Urinetown Set" height="250" width="250"/></a></td>
                    <td align="center"><a class="fancybox" rel="group" title="Urinetown Set" href="images/set_design/urinetown_12_ft_high_background_murals.jpg"><img src="images/set_design/urinetown_12_ft_high_background_murals.jpg" alt="Urinetown Set" title="Urinetown Set" height="250" width="250"/></a></td>
                </tr>
                <tr> <!--Row 2-->
                    <td align="center"><a class="fancybox" rel="group" title="Urinetown Set" href="images/set_design/urinetown_12_ft_murals.jpg"><img src="images/set_design/urinetown_12_ft_murals.jpg" alt="Urinetown Set" title="Urinetown Set" height="250" width="250"/></a></td>
                </tr>
            </table>

            <div class="table_title"><h2>Stage Door</h2></div>

            <table>
                <tr> <!--Row 1-->
                    <td align="center"><a class="fancybox" rel="group" title="Stage Door Set" href="images/set_design/stage_door_set_repaint_from_arsenic.jpg"><img src="images/set_design/stage_door_set_repaint_from_arsenic.jpg" alt="Stage Door Set" title="Stage Door Set" height="250" width="250"/></a></td>
                    <td align="center"><a class="fancybox" rel="group" title="Stage Door Set" href="images/set_design/stage_door_set_repaint_arsenic.jpg"><img src="images/set_design/stage_door_set_repaint_arsenic.jpg" alt="Stage Door Set" title="Stage Door Set" height="250" width="250"/></a></td>
                    <td align="center"><a class="fancybox" rel="group" title="Sarah Bernhardt" href="images/set_design/stage_door_sarah_bernhardt_portrait_set.jpg"><img src="images/set_design/stage_door_sarah_bernhardt_portrait_set.jpg" alt="Sarah Bernhardt" title="Sarah Bernhardt" height="250" width="250"/></a></td>
                </tr>
                <tr> <!--Row 2-->
                    <td align="center"><a class="fancybox" rel="group" title="Sarah Bernhardt" href="images/set_design/stage_door_sarah_bernhardt_photo_used.jpg"><img src="images/set_design/stage_door_sarah_bernhardt_photo_used.jpg" alt="Sarah Bernhardt" title="Sarah Bernhardt" height="250" width="250"/></a></td>
                    <td align="center"><a class="fancybox" rel="group" title="Sarah Bernhardt" href="images/set_design/stage_door_sarah_bernhardt_portrait_in_progress.jpg"><img src="images/set_design/stage_door_sarah_bernhardt_portrait_in_progress.jpg" alt="Sarah Bernhardt" title="Sarah Bernhardt" height="250" width="250"/></a></td>
                    <td align="center"><a class="fancybox" rel="group" title="Sarah Bernhardt" href="images/set_design/stage_door_sarah_bernhardt_portrait.jpg"><img src="images/set_design/stage_door_sarah_bernhardt_portrait.jpg" alt="Sarah Bernhardt" title="Sarah Bernhardt" height="250" width="250"/></a></td>
                </tr>
                <tr> <!--Row 3-->
                    <td align="center"><a class="fancybox" rel="group" title="Sarah Bernhardt" href="images/set_design/stage_door_sarah_bernhardt_and_david.jpg"><img src="images/set_design/stage_door_sarah_bernhardt_and_david.jpg" alt="Sarah Bernhardt" title="Sarah Bernhardt" height="250" width="250"/></a></td>
                </tr>
            </table>
 
            <div class="table_title"><h2>Human Head Pie (Reduced Shakespear)</h2></div>

            <table>
                <tr> <!--Row 1-->
                    <td align="center"><a class="fancybox" rel="group" title="Human Head Pie (Reduced Shakespear)" href="images/set_design/human_head_pie_prop.jpg"><img src="images/set_design/human_head_pie_prop.jpg" alt="Human Head Pie (Reduced Shakespear)" title="Human Head Pie (Reduced Shakespear)" height="250" width="250"/></a></td>
                    <td align="center"><a class="fancybox" rel="group" title="Human Head Pie (Reduced Shakespear)" href="images/set_design/human_head_pie_in_progress.jpg"><img src="images/set_design/human_head_pie_in_progress.jpg" alt="Human Head Pie (Reduced Shakespear)" title="Human Head Pie (Reduced Shakespear)" height="250" width="250"/></a></td>
                    <td align="center"><a class="fancybox" rel="group" title="Human Head Pie (Reduced Shakespear)" href="images/set_design/human_head_pie_making.jpg"><img src="images/set_design/human_head_pie_making.jpg" alt="Human Head Pie (Reduced Shakespear)" title="Human Head Pie (Reduced Shakespear)" height="250" width="250"/></a></td>
                </tr>
                <tr> <!--Row 2-->
                    <td align="center"><a class="fancybox" rel="group" title="Human Head Pie (Reduced Shakespear)" href="images/set_design/human_head_pie_prop3.jpg"><img src="images/set_design/human_head_pie_prop3.jpg" alt="Human Head Pie (Reduced Shakespear)" title="Human Head Pie (Reduced Shakespear)" height="250" width="250"/></a></td>
                </tr>
            </table>

            <div class="table_title"><h2>Miscilaneous</h2></div>

            <table>
                <tr> <!--Row 1-->
                    <td align="center"><a class="fancybox" rel="group" title="Coca Cola Sign, Guys and Dolls" href="images/set_design/guys_and_dolls_image_used.jpg"><img src="images/set_design/guys_and_dolls_image_used.jpg" alt="Coca Cola Sign, Guys and Dolls" title="Coca Cola Sign, Guys and Dolls" height="250" width="250"/></a></td>
                    <td align="center"><a class="fancybox" rel="group" title="Coca Cola Sign, Guys and Dolls" href="images/set_design/guys_and_dolls_12_painted_billboard.jpg"><img src="images/set_design/guys_and_dolls_12_painted_billboard.jpg" alt="Coca Cola Sign, Guys and Dolls" title="Coca Cola Sign, Guys and Dolls" height="250" width="250"/></a></td>
                    <td align="center"><a class="fancybox" rel="group" title="Finnegans" href="images/set_design/finnegans_8_painted_and_carved_sign.jpg"><img src="images/set_design/finnegans_8_painted_and_carved_sign.jpg" alt="Finnegans" title="Finnegans" height="250" width="250"/></a></td>
                </tr>
                <tr> <!--Row 2-->
                    <td align="center"><a class="fancybox" rel="group" title="Finnegans" href="images/set_design/finnegans_8_painted_sign.jpg"><img src="images/set_design/finnegans_8_painted_sign.jpg" alt="Finnegans" title="Finnegans" height="250" width="250"/></a></td>
                    <td align="center"><a class="fancybox" rel="group" title="Finnegans" href="images/set_design/finnegans_carved_painted_foam.jpg"><img src="images/set_design/finnegans_carved_painted_foam.jpg" alt="Finnegans" title="Finnegans" height="250" width="250"/></a></td>
                    <td align="center"><a class="fancybox" rel="group" title="Spectaculathon" href="images/set_design/ink_drawing_poster_for_spectaculathon.jpg"><img src="images/set_design/ink_drawing_poster_for_spectaculathon.jpg" alt="Spectaculathon" title="Spectaculathon" height="250" width="250"/></a></td>
                </tr>
 
            </table>

            <div id="footer">
                <h5>2015 DPP Design Website</h5>
            </div> <!--End of footer-->
        </div> <!--End of wrapper-->
    </body> <!--End of body-->
</html>
